APP_NAME=tikket.com
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#Auth
AUTH_SERVER=
AUTH_SERVER_VERSION=
CLIENT_ID=
CLIENT_SECRET=
OPENID_REGISTER=

#Core
API_ENDPOINT=
API_VERSION=

#Payment
API_PAYMENT=

#Admin
ADMIN_SITE=

#AWS
AWS_CDN_ENDPOINT=

#Google
GOOGLE_API_KEY=

#JS
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_AUTH_SERVER_API="${AUTH_SERVER}/api/actions"
MIX_AUTH_SERVER_VERSION_API="${AUTH_SERVER}/api/${AUTH_SERVER_VERSION}"
MIX_AUTH_SERVER="${AUTH_SERVER}"
MIX_API_VERSION_ENDPOINT="${API_ENDPOINT}/api/${API_VERSION}"
MIX_CLIENT_ID="${CLIENT_ID}"
MIX_APP_URL="${APP_URL}"
MIX_API_PAYMENT="${API_PAYMENT}"
MIX_ADMIN_SITE="${ADMIN_SITE}"
MIX_AWS_CDN_ENDPOINT="${AWS_CDN_ENDPOINT}"
MIX_ECHO_HOST=""
